<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_beranda">

    <fragment
        android:id="@+id/nav_beranda"
        android:name="id.co.telkom.ebookspesifikasiteknis.ui.Beranda.BerandaFragment"
        tools:layout="@layout/fragment_beranda" />

    <fragment
        android:id="@+id/nav_ftth"
        android:name="id.co.telkom.ebookspesifikasiteknis.ui.OverviewFTTH.OverviewFTTHFragment"
        tools:layout="@layout/fragment_ftth" />

    <fragment
        android:id="@+id/nav_feeder"
        android:name="id.co.telkom.ebookspesifikasiteknis.ui.SegementFeeder.SegmentFeederFragment"
        tools:layout="@layout/fragment_segment_feeder" />

    <fragment
        android:id="@+id/nav_distribusi"
        android:name="id.co.telkom.ebookspesifikasiteknis.ui.SegmentDistribusi.SegmentDistribusiFragment"
        tools:layout="@layout/fragment_segment_distribusi" />

    <fragment
        android:id="@+id/nav_drop"
        android:name="id.co.telkom.ebookspesifikasiteknis.ui.SegmentDrop.SegmentDropFragment"
        tools:layout="@layout/fragment_segment_drop" />

    <fragment
        android:id="@+id/nav_simulasi"
        android:name="id.co.telkom.ebookspesifikasiteknis.ui.SimulasiPowerLink.SimulasiPowerLinkFragment"
        tools:layout="@layout/fragment_simulasi" />

</navigation>