<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_100sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_6sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_nav_header">

        <TextView
            android:id="@+id/txt_jadwal_solat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jadwal"
            android:textStyle="bold"
            android:textColor="@color/cardview_light_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_15ssp"/>

        <View
            android:id="@+id/garis"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_below="@id/txt_jadwal_solat"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_waktu_solat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/garis"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/cardview_light_background"
            android:textSize="@dimen/_13ssp"
            android:text="10 : 20"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>